In [32]:
import numpy as np
import pandas as pd

In [34]:
df = pd.read_csv ('./Data/housing.csv')
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [35]:
## Remove unseen samples

data = df.sample(frac=0.95,random_state=28)
data_unseen = df.drop(data.index)

print(f'Data for model: {data.shape},\nData for unseen predictions: { data_unseen.shape}')

Data for model: (19608, 10),
Data for unseen predictions: (1032, 10)

In [19]:
##from pycaret.regression import *
## reg = setup(data = data, target='median_house_value', normalize=True, session_id=42)

In [36]:
data.isnull().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        201
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

In [37]:
data['total_bedrooms'].count()

19407

In [38]:
data.shape

(19608, 10)

In [39]:
from pycaret.regression import *
reg = setup(data = data, target='median_house_value', normalize=True)
reg

In [40]:
data.isnull().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        201
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

In [27]:
# from pycaret.regression import *
#  setup(data = data, target='median_house_value', normalize=True)

IndentationError: unexpected indent (2543865149.py, line 2)

In [41]:
data.isnull().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        201
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

In [45]:
data['total_bedrooms'].describe()

count    19407.000000
mean       538.259597
std        419.823427
min          1.000000
25%        297.000000
50%        436.000000
75%        648.000000
max       6445.000000
Name: total_bedrooms, dtype: float64

In [44]:
data.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
5179,-118.26,33.95,44.0,1771.0,378.0,1296.0,399.0,1.6389,96700.0,<1H OCEAN
11988,-117.51,34.00,36.0,3791.0,746.0,2258.0,672.0,3.2067,124700.0,INLAND
9522,-123.21,39.14,15.0,2235.0,545.0,1376.0,516.0,1.9032,100000.0,<1H OCEAN
18792,-122.57,40.61,27.0,1540.0,315.0,883.0,321.0,2.8036,93400.0,INLAND
17209,-119.72,34.43,33.0,1028.0,377.0,753.0,356.0,2.3454,243800.0,<1H OCEAN

In [46]:
data['total_bedrooms']

5179     378.0
11988    746.0
9522     545.0
18792    315.0
17209    377.0
         ...
19888    414.0
15727    194.0
2270     456.0
6826     525.0
14317    180.0
Name: total_bedrooms, Length: 19608, dtype: float64

In [47]:
data['total_bedrooms'].describe()

count    19407.000000
mean       538.259597
std        419.823427
min          1.000000
25%        297.000000
50%        436.000000
75%        648.000000
max       6445.000000
Name: total_bedrooms, dtype: float64

In [48]:
data['total_bedrooms'] = data['total_bedrooms'].fillna(538)

In [49]:
data.isnull().sum()   ## No Nulls

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
dtype: int64

In [50]:
data.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
5179,-118.26,33.95,44.0,1771.0,378.0,1296.0,399.0,1.6389,96700.0,<1H OCEAN
11988,-117.51,34.00,36.0,3791.0,746.0,2258.0,672.0,3.2067,124700.0,INLAND
9522,-123.21,39.14,15.0,2235.0,545.0,1376.0,516.0,1.9032,100000.0,<1H OCEAN
18792,-122.57,40.61,27.0,1540.0,315.0,883.0,321.0,2.8036,93400.0,INLAND
17209,-119.72,34.43,33.0,1028.0,377.0,753.0,356.0,2.3454,243800.0,<1H OCEAN

In [56]:
data['total_rooms'] < data ['total_bedrooms']

5179     False
11988    False
9522     False
18792    False
17209    False
         ...
19888    False
15727    False
2270     False
6826     False
14317    False
Length: 19608, dtype: bool

In [ ]:
## Comparing Models

In [59]:
compare_models()

Initiated  . . . . . . . . . . . . . . . . . .           17:29:45
Status     . . . . . . . . . . . . . . . . . .  Loading Estimator
Estimator  . . . . . . . . . . . . . . . . . .  Compiling Library

In [ ]:
## working with two of the top models

In [60]:
catboost = create_model('catboost')

Initiated  . . . . . . . . . . . . . . . . . .            17:38:03
Status     . . . . . . . . . . . . . . . . . .    Fitting 10 Folds
Estimator  . . . . . . . . . . . . . . . . . .  CatBoost Regressor

Processing:   0%|          | 0/4 [00:00<?, ?it/s]

In [61]:
lightgbm = create_model('lightgbm')

,,
,,
Initiated,. . . . . . . . . . . . . . . . . .,17:38:29
Status,. . . . . . . . . . . . . . . . . .,Fitting 10 Folds
Estimator,. . . . . . . . . . . . . . . . . .,Light Gradient Boosting Machine